Collecting py_webauthn
  Downloading py_webauthn-0.0.4-py3-none-any.whl (15 kB)
Requirement already satisfied: requests in d:\gitproject\projects\venv\lib\site-packages (from py_webauthn) (2.33.1)
Collecting cryptography
  Using cached cryptography-46.0.6-cp38-abi3-win_amd64.whl (3.5 MB)
Collecting certvalidator
  Downloading certvalidator-0.11.1-py2.py3-none-any.whl (31 kB)
Collecting cbor2
  Downloading cbor2-5.9.0-cp310-cp310-win_amd64.whl (69 kB)
     ---------------------------------------- 69.4/69.4 kB 1.9 MB/s eta 0:00:00
Collecting asn1crypto>=0.18.1
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
     -------------------------------------- 105.0/105.0 kB 5.9 MB/s eta 0:00:00
Collecting oscrypto>=0.16.1
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
     -------------------------------------- 194.6/194.6 kB 1.2 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.13.2 in d:\gitproject\projects\venv\lib\site-packages (from cryptography->py_webauthn) (4.15.0)
Collecting cffi>=2.0.0
  Using cached cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Requirement already satisfied: urllib3<3,>=1.26 in d:\gitproject\projects\venv\lib\site-packages (from requests->py_webauthn) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\gitproject\projects\venv\lib\site-packages (from requests->py_webauthn) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in d:\gitproject\projects\venv\lib\site-packages (from requests->py_webauthn) (3.11)
Requirement already satisfied: certifi>=2023.5.7 in d:\gitproject\projects\venv\lib\site-packages (from requests->py_webauthn) (2026.2.25)
Collecting pycparser
  Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: asn1crypto, pycparser, oscrypto, cbor2, cffi, certvalidator, cryptography, py_webauthn
Successfully installed asn1crypto-1.5.1 cbor2-5.9.0 certvalidator-0.11.1 cffi-2.0.0 cryptography-46.0.6 oscrypto-1.3.0 py_webauthn-0.0.4 pycparser-3.0
